//1)Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран. 
//let num =parseFloat(prompt("Введите число"));
let num =+prompt("Введите число"); // коректно работает с дробными числами так же как parseFloat
//alert ("Вторая степень числа: "+ num**2);
alert (`Вторая степень числа: ${num**2}`);

//2)Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.
let num1 = parseFloat(prompt("Введите первое число"));
let num2 = parseFloat(prompt("Введите второе число"))
alert (`Среднее арифметическое этих чисел: ${(num1+num2)/2}`);

//3)Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.
let length = parseFloat(prompt("Введите длину стороны квадрата"))
alert (`Площадь такого квадрата: ${length**2}`);

//4)Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371 миль. 
//Это значение укажите в коде как константу.
let kilometers = +prompt("Введите километры")
const converter = kilometers*0.621371
alert (`Равно ${converter} миль`);

//5)Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты действий + - * / между этими числами.
let x1 = parseFloat(prompt("Введите первое число"));
let x2 = parseFloat(prompt("Введите второе число"))
let operat = prompt("Введите действия (+ - * /)")
if(operat=="+")
alert (`Сумма равна: ${x1+x2}`);
if(operat=="-")
alert (`Разность равна: ${x1-x2}`);
if(operat=="*")
alert (`Произведение равно: ${x1*x2}`);
if(operat=="/")
alert (`Частное равно: ${x1/x2}`);

//6)Пользователь вводит значения a и b для формулы a * x + b = 0, а программа считает и выводит значение x.
let a = +prompt('Введите значение "a" для формулы a * x + b = 0'); 
let b = +prompt('Введите значение "b" для формулы a * x + b = 0')
alert (`x = ${-b/a}`);

// 7)Запросите у пользователя текущее время (часы и минуты) и выведите, сколько часов и минут осталось до следующего дня.
let str = prompt("Введите текущее время (часы:минуты)");
let arr = str.split(':', 2);
let hours = arr[0];
let minutes = arr[1];
let date = new Date();
let tomorrow = new Date(date.getFullYear(), date.getMonth(), date.getDate()+1);
let now = new Date(date.getFullYear(), date.getMonth(), date.getDate(), hours, minutes, 0);
let result = Math.floor((tomorrow.getTime() - now.getTime()) / 1000);
alert (`До следующего дня осталось ${Math.floor(result/3600)} часов 
и ${Math.round((result/3600-Math.floor(result/3600))*60)} минут`);
